
//Items
item.ruby.name=Ruby
item.obsidian_ingot.name=Obsidian Ingot
item.excalibur.name=Excalibur
item.excalibur_air.name=Excalibur Air
item.excalibur_molgan.name=Excalibur Molgan
item.excalibur_sheath.name=Excalibur Sheath
item.gae_bolg.name=Gae Bolg
item.holy_grail.name=Holy Grail

//Blocks
tile.ruby_block.name=Block of Ruby
tile.ruby_ore.name=Ruby Ore
tile.church_bench_right=Church Bench(R)
tile.church_bench_center=Church Bench(C)
tile.church_bench_left=Church Bench(L)

//Tools
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.kokken.name=Kokken

//Armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

//Food
item.evil_apple.name=Evil Apple

//Aspen's items
item.nether_star_sword.name=Nether Star Sword
item.nether_star_pickaxe.name=Nether Star pickaxe
item.nether_star_helmet.name=Nether Star Helmet